# ffh-website

./: .gitignore  Recht Bilder.docx  aktiv.html  aktive-mannschaft.html  chronik.html  datenschutz.html  fahrzeug.html  form-submitted.html  galerie.html  geraetehaus.html  home.html  impressum.html  index.html  kontakt.html  run as lan server.bat  sitemap.xml  style.css  termine.html  verein.html
FFH Modular/: aktive-mannschaft.html  datenschutz.html  index.html  style.css  verein.html
FFH Modular/data/: board.json  crew.json
FFH Modular/footer/: footer.html
FFH Modular/header/: header.css  header.html  header.js
FFH Modular/scripts/: loadComponent.js  (+1 more)
FFH-Website-Manager/: App.xaml  App.xaml.cs  FFH-Website-Manager.csproj  FFH-Website-Manager.sln  MainWindow.xaml  MainWindow.xaml.cs
FFH-Website-Manager/Classes/: Appsettings.cs  FileDialogTemplates.cs  ObservableObject.cs  PathFragmentCollection.cs  RelayCommand.cs  SFTPProvider.cs  TabItemData.cs  ViewModelBase.cs
FFH-Website-Manager/Classes/Model/: Article.cs  Person.cs  Statistic.cs
FFH-Website-Manager/Classes/Model/Gallery/: GalleryArea.cs  GalleryBase.cs  GalleryTopic.cs
FFH-Website-Manager/Popups/: EditArticle.xaml  EditArticle.xaml.cs
FFH-Website-Manager/Styles/: Label.xaml  TextBox.xaml
FFH-Website-Manager/Views/: Articles.xaml  Articles.xaml.cs  ArticlesViewModel.cs  Board.xaml  Board.xaml.cs  BoardViewModel.cs  Crew.xaml  Crew.xaml.cs  CrewViewModel.cs  Gallery.xaml  Gallery.xaml.cs  GalleryViewModel.cs  PersonsViewModelBase.cs  Statistics.xaml  Statistics.xaml.cs  StatisticsViewModel.cs
data/: articles.json  board.json  chronik.html  crew.json  datenschutz.html  galery.json  gallery.json  impressum.html  satzung.html  statistics.json
footer/: footer.css  footer.html
header/: header.css  header.html  header.js
scripts/: formSubmittedRedirect.js  gallery.js  googleConsent.js  loadGalery.js  loadGallery.js  loadMembers.js  loadMetadata.js  tabviewlogic.js
skripts/: headerCalculations.js  loadData.js  loadHtml.js
styles/: aligns.css  articles.css  buttons.css  fontsize.css  footerstyle.css  form-submitted.css  form.css  headerstyle.css  liststyle.css  mainstyle.css  margins.css  style.css  table.css  tabview.css
(+30 files in other folders)
